<!DOCTYPE html>
<html onclick="closeFra()">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style>
        html,
        body {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .title{background-color: #00B096;position: relative;height:50px;}
        .form{background-color: #fff;margin-top: 20%;
          /*position: fixed;width: 100%;*/
        }
        .close{position: absolute;color: #fff;left:0px;bottom: 0px;text-align: center;width:50px;line-height:50px;font-size: 16px;}
        .save{position: absolute;color: #fff;right:0px;bottom:0px;text-align: center;width:50px;line-height: 50px;font-size: 14px;}
        h2{text-align: center;left:auto;color: #fff;line-height: 50px;font-size: 18px;}
        .content{padding-left: 15px;padding-right: 15px;}
        .content h3{height:30px;color: gray;margin-top: 5px; font-size: .9rem}
        .content input{height:30px;width: 100%;margin-bottom: 5px;border-bottom:1px solid #f2f2f2;padding-left: 10px;}
        .content input:focus{outline-offset: 0;border-bottom:1px solid #00B096;outline: none;padding-left:10px}
    </style>
</head>

<body>
    <div class="form" onclick="stopEvent()">
        <div class="title">
            <span class="close" onclick="closeFra()">X</span>
            <h2>修改密码</h2>
            <span class="save" onclick="saveEdit()">保存</span>
        </div>
        <div class="content">
            <h3>旧密码</h3>
            <input type="password" name="old_pwd" id="old_pwd" value="" >
            <h3>新密码</h3>
            <input type="password" name="new_pwd" id="new_pwd" value="" >
            <h3>确认新密</h3>
            <input type="password" name="re_new_pwd" id="re_new_pwd" value="" >


        </div>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        personalInfo = $api.getStorage('personalInfo');

    };

    function closeFra() {
        api.closeFrame();
    }

    function stopEvent() {
        event.preventDefault();
        event.stopPropagation();
    }

    function saveEdit() {
      var old_pwd =  $api.val($api.byId("old_pwd"));
      var new_pwd = $api.val($api.byId("new_pwd"));
      var re_new_pwd = $api.val($api.byId("re_new_pwd"));
      if(new_pwd != re_new_pwd){
        alert("两次密码不一致！")
      }else{
        var token = personalInfo.result.token;
        api.ajax({
            url: 'http://api.zkhealth.com.cn/phone_patient/sessions/edit_pwd',
            method: 'post',
            headers:{
              'Authorization':token
            },
            data: {
                values: {
                    new_pwd: new_pwd,
                    old_pwd:old_pwd
                }
            }
        },function(ret, err){
            if (ret) {
                alert("修改成功！请重新登录！");

                $api.clearStorage();

                api.openWin({
                    name: 'login',
                    url: '../login.html',
                    pageParam: {
                        name: 'test'
                    }
                });



            } else {
                alert( JSON.stringify( err.statusCode ) );
            }
        });
      }

    }
</script>

</html>
