<!DOCTYPE html>
  <html onclick="closeEdit()">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
      <style>
      html,body{background-color: rgba(0, 0, 0, 0.1);}
      .title{background-color: #00B096;position: relative;height:50px;}
      .form{background-color: #fff;margin-top: 22%;}
      .close{position: absolute;color: #fff;left:0px;bottom: 0px;text-align: center;width:50px;line-height:50px;font-size: 16px;}
      .save{position: absolute;color: #fff;right:0px;bottom:0px;text-align: center;width:50px;line-height: 50px;font-size: 14px;}
      h2{text-align: center;left:auto;color: #fff;line-height: 50px;font-size: 18px;}
      .content h3{height:30px;color: gray;margin-top: 10px;font-size: .9rem;}
      .content{padding-left: 15px;padding-right: 15px;}
      .content input{height:30px;width: 100%;margin-top: 10px;margin-bottom: 10px;border-bottom:1px solid #f2f2f2;padding-left: 10px;}
      .content input:focus{outline-offset: 0;border-bottom:1px solid #00B096;outline: none;padding-left:10px}
      </style>
  </head>
  <body>
    <div class="form" onclick="stopEvent()">
      <div class="title">
        <span class="close" onclick="closeEdit()">X</span>
        <h2>血凝</h2>
        <span class="save" onclick="saveEdit()">保存</span>
      </div>
      <div class="content">
        <h3>APTT</h3>
        <input type="text" name="xn_aptt" id="xn_aptt" value="">
        <h3>PT</h3>
        <input type="text" name="xn_pt" id="xn_pt" value="">
        <!-- <h3>FIB</h3>
        <input type="text" name="xn_fib" id="xn_fib" value=""> -->
        <h3>TT</h3>
        <input type="text" name="xn_tt" id="xn_tt" value="">
        <h3>INR</h3>
        <input type="text" name="xn_inr" id="xn_inr" value="">
      </div>
    </div>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript">
  apiready = function(){
    personalInfo = $api.getStorage('personalInfo');

    var xn_aptt = api.pageParam.xn_aptt;
    var xn_pt = api.pageParam.xn_pt;
    // var xn_fib = api.pageParam.xn_fib;
    var xn_tt = api.pageParam.xn_tt;
    var xn_inr = api.pageParam.xn_inr;

      $api.val($api.byId("xn_aptt"), xn_aptt);
      $api.val($api.byId("xn_pt"), xn_pt);
      // $api.val($api.byId("xn_fib"), xn_fib);
      $api.val($api.byId("xn_tt"), xn_tt);
      $api.val($api.byId("xn_inr"), xn_inr);

  };
  function closeEdit() {
    api.closeFrame();

  }
  function stopEvent() {
    event.preventDefault();
    event.stopPropagation();
  }
  function saveEdit() {
    var xn_aptt = $api.val($api.byId("xn_aptt"));
    var xn_pt = $api.val($api.byId("xn_pt"));
    // var xn_fib = $api.val($api.byId("xn_fib"));
    var xn_tt = $api.val($api.byId("xn_tt"));
    var xn_inr = $api.val($api.byId("xn_inr"));

    var token = personalInfo.result.token;
    api.ajax({
        url: 'http://api.zkhealth.com.cn/phone_patient/new/patient_detail/BloodClotting',
        method: 'post',
        headers:{
          'Authorization':token,
          // 'Content-Type': 'application/json;charset=utf-8'
        },
        data: {
            values: {
              aptt: xn_aptt,
              pt: xn_pt,
              // fib:xn_fib,
              tt:xn_tt,
              inr:xn_inr
            }
        }
    },function(ret, err){
        if (ret) {
            // alert("成功");
            var jsFun = 'updateXn()';
            api.execScript({

                frameName: 'frame0',
                script: jsFun
            });
            closeEdit();
        } else {
            alert( JSON.stringify( err ) );
        }
    });

  }
  </script>
  </html>
